<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lengua</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>

    <nav class="menu-principal">
        <ul class="nav">
            <a href="/index.html"><img src="/img/logokid.png" alt="" class="logo"></a>
            <li class="menu">
                <a href="/index.html" id="inicio"><img src="/img/home.png" class="home">INICIO</a></li>
                <li><a href="/pages_principal/Primaria_menores.html">Niños Menores de 8</a></li>
            <li><a href="/pages_principal/contactos.html" id="contacto"><img src="/img/contacto.png" class="home">CONTACTOS</a></li>
                    </ul>
    </nav>
    

    
    <div class="contenido-exit">  
        <a href="/pages_principal/Primaria_menores.html"><img src="/img/exit.png" alt="" width="30px" height="30px" class="exit-menu"></a> 
    </div>
    <section class="contenido1">
        
            <h1 class="titulos">Juegos Lenguaje</h1>
       
    </section>

    <section class="contenido2">
         
        <nav class="Opciones">
            <ul >
                <div class="container3">
                <div class="menu1">
                    <a href="/pages_Primaria/mayores/Lengua/contar_pal_voc.html">
                        <img src="/img/matematica.gif" alt="Falta poner imagen" width="200px" height="200px">
                    <li>Cuenta las palabras, vocales...</li></a>
                </div>
                <div class="menu1">
                    <a href="/pages_Primaria/mayores/Lengua/lectura_principal.html">
                        <img src="/img/lengua.png" alt="Falta poner imagen" width="200px" height="200px">
                    <li>Lectura</li></a>
                </div>
                <div class="menu1">
                    <a href="/pages_Primaria/mayores/Lengua/Agudas_grave_esd.html">
                        <img src="/assets/images.palabras.jpg" alt="Falta poner imagen" width="200px" height="200px">
                    <li>Agudas, graves, esdrújulas</li></a>
                </div>
                <div class="menu1">
                    <a href="/pages_Primaria/mayores/Lengua/adivinanzas_mayor.html">
                        <img src="/assets/pngwing.com.png" alt="Falta poner imagen" width="200px" height="200px">
                    <li>Adivinanzas</li></a>
                </div>
            </div>
           </ul>
        </nav>
    </section>

    


</body>
</html>
