<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemáticas</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>

    <nav class="menu-principal">
        <ul class="nav">
            <a href="/index.html"><img src="/img/logokid.png" alt="" class="logo"></a>
            <li class="menu">
                <a href="/index.html" id="inicio"><img src="/img/home.png" class="home">INICIO</a></li>
                <li><a href="/pages_principal/Primaria_menores.html">Niños Menores de 8</a></li>
                <li><a href="/pages_principal/contactos.html" id="contacto"><img src="/img/contacto.png" class="home">CONTACTOS</a></li>
            
        </ul>
    </nav>
    
    <div class="contenido-exit">  
        <a href="/pages_principal/Primaria_menores.html"><img src="/img/exit.png" alt="" width="30px" height="30px" class="exit-menu"></a> 
    </div>
    <section class="contenido1">
        
            <h1 class="titulos">Juegos Matemáticos</h1>
       
    </section>

    <section class="contenido2">
         
        <nav class="Opciones">
            <ul >
                <div class="container3">
                <div class="menu1">
                    <a href="/pages_Primaria/mayores/Matt/Suma.html">
                        <img src="/img/matematica.gif" alt="Falta poner imagen" width="200px" height="200px">
                    <li>Suma y resta</li></a>
                </div>
                <div class="menu1">
                    <a href="/pages_Primaria/mayores/Matt/multi_divi.html">
                        <img src="/img/lengua.png" alt="Falta poner imagen" width="200px" height="200px">
                    <li>Multiplicación y división</li></a>
                </div>
                <div class="menu1">
                    <a href="/pages_Primaria/mayores/Matt/Par_impar.html">
                        <img src="/img/numeros.png" alt="Falta poner imagen" width="200px" height="200px">
                    <li>Número par o impar</li></a>
                </div>
                <div class="menu1">

                    <a href="/pages_Primaria/mayores/Matt/divisores1.html">
                        <img src="/img/primario.png" alt="Falta poner imagen" width="200px" height="200px">
                        <li>Divisiores de un número</li></a>
                </div>
            </div>
           </ul>
        </nav>
    </section>
</body>
</html>
