<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="stylesheet" href="/css/estilo-juegos.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body onload="play.actualizar_par_impar()">

    <nav class="menu-principal">
        <ul class="nav">
            <a href="/index.html"><img src="/img/logokid.png" alt="" class="logo"></a>
            <li class="menu">
                <a href="/index.html" id="inicio"><img src="/img/home.png" class="home">INICIO</a></li>
            <li><a href="/pages_principal/contactos.html" id="contacto"><img src="/img/contacto.png" class="home">CONTACTOS</a></li>
            <li><a href="/pages_principal/ayuda.html" id="ayuda"><img src="/img/ayuda.png" class="home">AYUDA</a></li>
        </ul>
    </nav>
    
   
    <div class="contenido-general">
        <div>
            <a href="/pages_Primaria/mayores/matt.html"><img src="/img/exit.png" alt="" width="30px" height="30px" class="exit"></a> 
            </div>
        <section class="tit">
            <h1>Juega y aprende</h1>
        </section>
       
        <section class="j2-Math">
            <h4>Ingresa CÚANTOS NÚMEROS PARES hay en el recuadro</h4>
            <div class="juego_numero">
                <div class="cadena" id="cadena1">
                   Cadena de numero
                </div>
                <div class="bt-numeros1">
                    <label for=""></label>
                    <input type="number" id="cant" placeholder="Respuesta:">
                        <button type="button" class="bt-mayor"  onclick="play.comprobar_par()">Comprobar</button> 
                </div>
            </div>
            <div class="cadena-actu">
                <button type="button" class="bt-mayor" onclick="play.actualizar_par_impar()">Actualizar</button>
            </div>
           
        </section>
        <form action="/pages_Primaria/mayores/Matt/Par_impar1.html">
            <div class="continuar">
            <button type="submit" class="bt-continuar" >Continuar</button>
        </div>
        </form>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>