<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niños 8+</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

    <nav class="menu-principal">
        <ul class="nav">
            <a href="../index.html"><img src="../img/logokid.png" alt="" class="logo"></a>
            <li class="menu">
                <a href="../index.html" id="inicio"><img src="../img/home.png" class="home">INICIO</a></li>
            <li><a href="/index.html" id="contacto"><img src="../img/contacto.png" class="home">CONTACTOS</a></li>
        </ul>
    </nav>
    
    

    <section class="contenido">
        <h2>Comuniquese al numero telefonico que se encuentra
            en la parte final de esta pagina web.
            Para obtener más información sobre [tema o servicio específico] podrían proporcionarle valiosa 
            información [o el servicio/producto específico] que está buscando.</h2>
    </section>

    


</body>
</html>