<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachillerato</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

    <nav class="menu-principal">
        <ul class="nav">
            <a href="../index.html"><img src="../img/logokid.png" alt="" class="logo"></a>
            <li class="menu">
                <a href="../index.html" id="inicio"><img src="../img/home.png" class="home">INICIO</a></li>

            <li class="menu">
                <a href="#primaria" id="primaria"> <img src="../img/primario.png" class="home">PRIMARIA</a>
                <ul class="submenu">
                    <li><a href="../pages_principal/Primaria_menores.html">Niños menores de 8</a></li>
                    <li><a href="../pages_principal/Primaria_mayores.html">Niños mayores de 8</a></li>
                </ul>
            </li>

            <li class="menu">
                <a href="#secundaria" id="secundaria"><img src="../img/secundaria.png" class="home">SECUNDARIA</a>
                <ul class="submenu">
                    <li><a href="../pages_principal/Secundaria_basica.html">Basica superior</a></li>
                    <li><a href="../pages_principal/Secundaria_bachillerato.html">Bachillerato</a></li>
                </ul>
            </li>

            <li><a href="../pages_principal/contactos.html" id="contacto"><img src="../img/contacto.png" class="home">CONTACTOS</a></li>
            </ul>
    </nav>
    
    
    

    

    <section class="contenido">
        
        <img src="tu-imagen.jpg" alt="Imagen Principal">
    </section>

    


</body>
</html>
