<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemáticas</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>

    <nav class="menu-principal">
        <ul class="nav">
            <a href="/index.html"><img src="/img/logokid.png" alt="" class="logo"></a>
            <li class="menu">
                <a href="/index.html" id="inicio"><img src="/img/home.png" class="home">INICIO</a></li>

            <li class="menu">
                <a href="#primaria" id="primaria"> <img src="/img/primario.png" class="home">PRIMARIA</a>
                <ul class="submenu">
                    <li><a href="/pages_principal/Primaria_menores.html">Niños menores de 8</a></li>
                    <li><a href="/pages_principal/Primaria_mayores.html">Niños mayores de 8</a></li>
                </ul>
            </li>

            <li class="menu">
                <a href="#secundaria" id="secundaria"><img src="/img/secundaria.png" class="home">SECUNDARIA</a>
                <ul class="submenu">
                    <li><a href="/pages_principal/Secundaria_basica.html">Basica superior</a></li>
                    <li><a href="/pages_principal/Secundaria_bachillerato.html">Bachillerato</a></li>
                </ul>
            </li>

            <li><a href="/pages_principal/contactos.html" id="contacto"><img src="/img/contacto.png" class="home">CONTACTOS</a></li>
            <li><a href="/pages_principal/ayuda.html" id="ayuda"><img src="/img/ayuda.png" class="home">AYUDA</a></li>
        </ul>
    </nav>

    
    <div class="contenido-exit">  
        <a href="/pages_principal/Primaria_menores.html"><img src="/img/exit.png" alt="" width="30px" height="30px" class="exit-menu"></a> 
    </div>
    <section class="contenido1">
        
            <h1 class="titulos">juegos Matematicos -8a</h1>
    </section>

    <section class="contenido2">
        
        <nav class="Opciones">
            
            <ul >
                <div class="container3">
                    <div class="menu1">

                        <a href="/pages_Primaria/menores/Matematica/mayor_menor.html">
                                <img src="/img/ciencias.png" alt="Falta poner imagen" width="200px" height="200px">
                                <li>Números</li></a>
                        </div>
                <div class="menu1">
                    <a href="/pages_Primaria/menores/Matematica/suma.html">
                        <img src="/img/matematica.gif" alt="Falta poner imagen" width="200px" height="200px">
                    <li>Aprende a sumar</li></a>
                </div>
                <div class="menu1">
                    <a href="/pages_Primaria/menores/Matematica/resta.html">
                        <img src="/img/lengua.png" alt="Falta poner imagen" width="200px" height="200px">
                    <li>Aprende a restar</li></a>
                </div>
                <div class="menu1">
                    <a href="/pages_Primaria/menores/Matematica/mutliplicar.html">
                        <img src="/assets/images.multiplicacion.jpg" alt="Falta poner imagen" width="200px" height="200px">
                    <li>Aprende a multiplicar</li></a>
                </div>
                <div class="menu1">

                    <a href="/pages_Primaria/menores/Matematica/figuras_geométricas.html">
                        <img src="/assets/figurasgeo.png" alt="Falta poner imagen" width="200px" height="200px">
                        <li>Figuras geométricas</li></a>
                </div>
            </div>
           </ul>
        </nav>
    </section>

    


</body>
</html>
